# Number of aggregations to create and enable
aggregations=4

# flush data to file for this batch size of fetched data
flush.write.at=10

# Thread #1
iterations.1=5
interval.1=2000
params.get.count.1=5
params.get.type.1=Float
params.get.output.csv.1=toGround/thread_01.csv
#params.set.count.1=0

# Thread #2
iterations.2=10
interval.2=1000
params.get.names.2=GNC_0005,GNC_0011,GNC_0007
params.get.output.csv.2=toGround/thread_02.csv
#params.set.count.2=0

# Thread #3
iterations.3=20
interval.3=2000
params.get.count.3=8
params.get.type.3=Float
params.get.output.csv.3=toGround/thread_03.csv
#params.set.count.3=0

# Thread #4
iterations.4=10
interval.4=1000
params.get.count.4=10
params.get.type.4=Float
params.get.output.csv.4=toGround/thread_04.csv
#params.set.count.4=0

# Thread #5
iterations.5=20
interval.5=1000
params.get.count.5=5
params.get.type.5=Float
params.get.output.csv.5=toGround/thread_05.csv
#params.set.count.5=0