# Number of datapool polling threads to spawn
threads=3

# Thread #1
iterations.1=5
interval.1=1000
params.get.count.1=5
params.get.type.1=Float
params.set.count.1=0

# Thread #2
iterations.2=10
interval.2=900
params.get.count.2=10
params.get.type.2=Float
params.set.count.2=0

# Thread #3
iterations.3=15
interval.3=5000
params.get.count.3=15
params.get.type.3=Float
params.set.count.3=0

# Thread #4
iterations.4=10
interval.4=1000
params.get.count.4=10
params.get.type.4=Float
params.set.count.4=0

# Thread #5
iterations.5=30
interval.5=2000
params.get.count.5=10
params.get.type.5=Float
params.set.count.5=0