# Number of apps to simulate
appCount=3

# App #1
iterations.1=5
interval.1=1000
params.get.count.1=5
params.set.count.1=0


# App #2
iterations.2=10
interval.2=900
params.get.count.2=10
params.set.count.2=0

# App #3
iterations.3=15
interval.3=5000
params.get.count.3=15
params.set.count.3=0

# App #4
iterations.4=10
interval.4=1000
params.get.count.4=10
params.set.count.4=0

# App #5
iterations.5=30
interval.5=2000
params.get.count.5=10
params.set.count.5=0