# Number of datapool polling threads to spawn
threads=3

# flush data to file for this batch size of fetched data
flush.write.at=10

# Thread #1
iterations.1=5
interval.1=2000
params.get.count.1=5
params.get.type.1=Float
params.get.output.csv.1=thread_01.csv
params.set.count.1=0

# Thread #2
iterations.2=10
interval.2=1000
params.get.count.2=6
params.get.type.2=Float
params.get.output.csv.2=thread_02.csv
params.set.count.2=0

# Thread #3
iterations.3=20
interval.3=5000
params.get.count.3=8
params.get.type.3=Float
params.get.output.csv.3=thread_03.csv
params.set.count.3=0

# Thread #4
iterations.4=10
interval.4=1000
params.get.count.4=10
params.get.type.4=Float
params.get.output.csv.4=thread_04.csv
params.set.count.4=0

# Thread #5
iterations.5=30
interval.5=2000
params.get.count.5=10
params.get.type.5=Float
params.get.output.csv.5=thread_05.csv
params.set.count.5=0